<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y6n-TX-q52">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" id="BYZ-38-t0r" customClass="mainVC" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Receipts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-NI-dTf">
                                <rect key="frame" x="91.666666666666671" y="171" width="206.66666666666663" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.85098039215686272" green="0.92941176470588238" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep all your receipts on your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtQ-Wn-hwb">
                                <rect key="frame" x="40.666666666666657" y="224.66666666666666" width="309" height="23"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-P5-ikg" userLabel="GoogleSignInBtn">
                                <rect key="frame" x="90" y="397" width="210" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="42T-CR-g4F"/>
                                    <constraint firstAttribute="height" constant="50" id="pWy-ib-hEV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                    <backgroundConfiguration key="background" image="Google"/>
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoogleBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2NP-NE-45m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-fN-Cex">
                                <rect key="frame" x="152" y="311" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIj-pp-km4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-De-reX">
                                <rect key="frame" x="134" y="361" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to Main Page">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Yk-cT-ipC" kind="show" id="NbY-mc-heb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5Y-NI-dTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5z7-Q5-MM3"/>
                            <constraint firstItem="gtQ-Wn-hwb" firstAttribute="top" secondItem="z5Y-NI-dTf" secondAttribute="bottom" constant="10" id="9bR-ul-dUn"/>
                            <constraint firstItem="z5Y-NI-dTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="AaD-ZF-tfD"/>
                            <constraint firstItem="gtQ-Wn-hwb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGq-iI-G7I"/>
                            <constraint firstItem="ykV-P5-ikg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V9g-jW-G4B"/>
                            <constraint firstItem="ykV-P5-ikg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0l-1z-mbX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExL-uo-Idp"/>
                    <connections>
                        <outlet property="GoogleBtn" destination="ykV-P5-ikg" id="yRA-kZ-Lj9"/>
                        <outlet property="appName" destination="z5Y-NI-dTf" id="Asw-Aj-A0s"/>
                        <outlet property="lbSub" destination="gtQ-Wn-hwb" id="WA2-Dc-pOR"/>
                        <outlet property="moveBtn" destination="xfv-De-reX" id="TGk-u9-pK9"/>
                        <outlet property="signOutBtn" destination="2cD-fN-Cex" id="z57-St-sRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.3846153846152" y="-29.14691943127962"/>
        </scene>
        <!--Menu-->
        <scene sceneID="165-GQ-52R">
            <objects>
                <navigationController id="YgV-bw-uk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="paperplane" catalog="system" id="i0h-oC-bqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xS-L7-xLu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Yk-cT-ipC" kind="relationship" relationship="rootViewController" id="i4T-0P-lBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiV-Be-W9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-850"/>
        </scene>
        <!--Add New-->
        <scene sceneID="XgN-34-3Ej">
            <objects>
                <navigationController id="paz-IC-tgI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add New" image="rectangle.badge.plus" catalog="system" id="pd9-OE-zWz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuu-17-3EA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJV-tC-2sE" kind="relationship" relationship="rootViewController" id="Hib-df-27X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHD-WA-TJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5663" y="-963"/>
        </scene>
        <!--Home-->
        <scene sceneID="rUL-bh-cvL">
            <objects>
                <viewController storyboardIdentifier="optionsPage" id="4Yk-cT-ipC" customClass="ViewController" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNz-Iz-dNu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdx-ce-CY2">
                                <rect key="frame" x="0.0" y="49" width="390" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-5h-1nR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="705"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfQ-yy-cD9">
                                                <rect key="frame" x="125" y="257.33333333333331" width="140" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BkC-l3-9Xx"/>
                                                    <constraint firstAttribute="width" constant="140" id="d99-Pi-Uvc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add a new receipt">
                                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" red="0.91372549020000005" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fJV-tC-2sE" kind="show" id="dRo-GP-4Y9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-WQ-sRz">
                                                <rect key="frame" x="125" y="347.33333333333331" width="140" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eMt-WG-ITh"/>
                                                    <constraint firstAttribute="width" constant="140" id="r9s-bS-cnu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="View my receipts">
                                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="15"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                    <color key="baseBackgroundColor" red="0.91372549020000005" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="PVE-uX-rrk" kind="show" id="fg2-86-84y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-OI-0K9">
                                                <rect key="frame" x="125" y="437.33333333333331" width="140" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="NVf-y6-6Gc"/>
                                                    <constraint firstAttribute="height" constant="60" id="fJ9-fu-YdN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Contact Us">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="contactBtn:" destination="4Yk-cT-ipC" eventType="touchUpInside" id="i1x-pl-MqJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Saemi An" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-0u-KXp">
                                                <rect key="frame" x="116.66666666666667" y="170" width="156.66666666666663" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WfQ-yy-cD9" firstAttribute="centerX" secondItem="OOo-5h-1nR" secondAttribute="centerX" id="7Es-nG-1ev"/>
                                            <constraint firstItem="fla-WQ-sRz" firstAttribute="top" secondItem="WfQ-yy-cD9" secondAttribute="bottom" constant="30" id="7Mq-W8-ljn"/>
                                            <constraint firstItem="WfQ-yy-cD9" firstAttribute="top" secondItem="DqV-0u-KXp" secondAttribute="bottom" constant="60" id="A4N-fO-dtC"/>
                                            <constraint firstItem="DqV-0u-KXp" firstAttribute="top" secondItem="OOo-5h-1nR" secondAttribute="top" constant="170" id="NEf-CL-IWV"/>
                                            <constraint firstItem="DqV-0u-KXp" firstAttribute="centerX" secondItem="OOo-5h-1nR" secondAttribute="centerX" id="dzI-sC-TBk"/>
                                            <constraint firstItem="fla-WQ-sRz" firstAttribute="centerX" secondItem="OOo-5h-1nR" secondAttribute="centerX" id="fEE-wg-h5W"/>
                                            <constraint firstItem="t8Y-OI-0K9" firstAttribute="top" secondItem="fla-WQ-sRz" secondAttribute="bottom" constant="30" id="go2-9b-2qk"/>
                                            <constraint firstItem="t8Y-OI-0K9" firstAttribute="centerX" secondItem="OOo-5h-1nR" secondAttribute="centerX" id="qXX-qv-hQw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OOo-5h-1nR" firstAttribute="leading" secondItem="Cdx-ce-CY2" secondAttribute="leading" id="ELr-UQ-YSF"/>
                                    <constraint firstItem="OOo-5h-1nR" firstAttribute="centerX" secondItem="Cdx-ce-CY2" secondAttribute="centerX" id="Ydt-6R-SXX"/>
                                    <constraint firstAttribute="trailing" secondItem="OOo-5h-1nR" secondAttribute="trailing" id="bhf-zm-nB0"/>
                                    <constraint firstItem="OOo-5h-1nR" firstAttribute="centerY" secondItem="Cdx-ce-CY2" secondAttribute="centerY" id="cfN-y2-jaK"/>
                                    <constraint firstAttribute="bottom" secondItem="OOo-5h-1nR" secondAttribute="bottom" id="iqb-YW-Pq5"/>
                                    <constraint firstItem="OOo-5h-1nR" firstAttribute="top" secondItem="Cdx-ce-CY2" secondAttribute="top" id="siq-DA-rbi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYo-Xr-9zM"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdx-ce-CY2" firstAttribute="centerY" secondItem="TNz-Iz-dNu" secondAttribute="centerY" id="9Hl-pL-rOc"/>
                            <constraint firstItem="Cdx-ce-CY2" firstAttribute="centerX" secondItem="TNz-Iz-dNu" secondAttribute="centerX" id="VzM-1Q-Kix"/>
                            <constraint firstItem="Cdx-ce-CY2" firstAttribute="leading" secondItem="sYo-Xr-9zM" secondAttribute="leading" id="WWu-SJ-acX"/>
                            <constraint firstItem="Cdx-ce-CY2" firstAttribute="bottom" secondItem="sYo-Xr-9zM" secondAttribute="bottom" id="y7w-zI-3sF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Omf-BE-Hd2"/>
                    <navigationItem key="navigationItem" title="Home" id="c85-oN-m66"/>
                    <size key="freeformSize" width="390" height="803"/>
                    <connections>
                        <outlet property="firstBtn" destination="WfQ-yy-cD9" id="Nij-Pe-5nI"/>
                        <outlet property="lbUsername" destination="DqV-0u-KXp" id="8aN-RC-qhU"/>
                        <outlet property="secondBtn" destination="fla-WQ-sRz" id="M8J-yM-Wfm"/>
                        <outlet property="thirdBtn" destination="t8Y-OI-0K9" id="eUt-So-Epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAV-EU-O58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5435.3846153846152" y="-44.431279620853076"/>
        </scene>
        <!--My Receipts-->
        <scene sceneID="ry1-Lf-Jlb">
            <objects>
                <navigationController id="7tC-hK-SzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Receipts" image="person" catalog="system" id="SB3-V7-ucp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqs-Q4-5eW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVE-uX-rrk" kind="relationship" relationship="rootViewController" id="ReI-lQ-QEo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuM-JP-Plr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="724"/>
        </scene>
        <!--View ReceiptsVC-->
        <scene sceneID="26N-ci-AWV">
            <objects>
                <viewController storyboardIdentifier="viewReceiptsVC" id="PVE-uX-rrk" customClass="viewReceiptsVC" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4s-6T-tyH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-9V-z3D">
                                <rect key="frame" x="176.66666666666666" y="412.66666666666669" width="36.666666666666657" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1B-wK-MX0"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNF-9V-z3D" firstAttribute="centerY" secondItem="u4s-6T-tyH" secondAttribute="centerY" id="4JV-0v-Ke1"/>
                            <constraint firstItem="oNF-9V-z3D" firstAttribute="centerX" secondItem="u4s-6T-tyH" secondAttribute="centerX" id="tis-ah-G4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbo-b3-IN1"/>
                    <connections>
                        <outlet property="label" destination="oNF-9V-z3D" id="nIi-gB-xeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD5-V0-RZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7113.8461538461534" y="379.62085308056868"/>
        </scene>
        <!--Data DetailVC-->
        <scene sceneID="8KO-PQ-IqZ">
            <objects>
                <viewController storyboardIdentifier="dataDetailVC" id="ddz-Zi-bjj" customClass="dataDetailVC" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOn-7I-E47">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="761-DL-5Dh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-4u-aVE">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extracted Texts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-yu-mpy">
                                                <rect key="frame" x="30" y="245" width="270" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-Ke-8I9">
                                                <rect key="frame" x="30" y="327" width="270" height="20.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-aV-HcX">
                                                <rect key="frame" x="30" y="419" width="270" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-eL-j39">
                                                <rect key="frame" x="0.0" y="482" width="382" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-gb-98G">
                                                <rect key="frame" x="200" y="940.00000000000023" width="76" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete ">
                                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="delBtnClicked:" destination="ddz-Zi-bjj" eventType="touchUpInside" id="kC3-gT-Urw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-en-t82">
                                                <rect key="frame" x="91" y="945" width="77" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="YrA-gD-bZq" kind="show" identifier="sendPathSegue" id="Zjp-xW-D0k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="TrB-Uj-dIE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RAd-4u-aVE" secondAttribute="bottom" id="5cK-Za-TLd"/>
                                    <constraint firstAttribute="trailing" secondItem="RAd-4u-aVE" secondAttribute="trailing" id="DrD-yL-Hn0"/>
                                    <constraint firstItem="RAd-4u-aVE" firstAttribute="top" secondItem="761-DL-5Dh" secondAttribute="top" id="HsR-0d-Fmb"/>
                                    <constraint firstItem="RAd-4u-aVE" firstAttribute="leading" secondItem="761-DL-5Dh" secondAttribute="leading" id="KP7-Cc-QkJ"/>
                                    <constraint firstAttribute="trailing" secondItem="RAd-4u-aVE" secondAttribute="trailing" id="RcF-e6-Z9B"/>
                                    <constraint firstAttribute="bottom" secondItem="RAd-4u-aVE" secondAttribute="bottom" id="Rfd-xA-eQV"/>
                                    <constraint firstItem="RAd-4u-aVE" firstAttribute="centerX" secondItem="761-DL-5Dh" secondAttribute="centerX" id="XhS-b7-dvl"/>
                                    <constraint firstItem="RAd-4u-aVE" firstAttribute="top" secondItem="761-DL-5Dh" secondAttribute="top" id="cmi-ka-76h"/>
                                    <constraint firstItem="RAd-4u-aVE" firstAttribute="leading" secondItem="761-DL-5Dh" secondAttribute="leading" id="qpM-5R-c1w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eca-Tn-yk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="761-DL-5Dh" secondAttribute="trailing" id="CgU-9N-0MS"/>
                            <constraint firstItem="761-DL-5Dh" firstAttribute="trailing" secondItem="Eca-Tn-yk7" secondAttribute="trailing" id="Gis-Vq-Izv"/>
                            <constraint firstItem="761-DL-5Dh" firstAttribute="top" secondItem="FOn-7I-E47" secondAttribute="top" id="Gsu-EX-u51"/>
                            <constraint firstItem="761-DL-5Dh" firstAttribute="leading" secondItem="FOn-7I-E47" secondAttribute="leading" id="Qsq-8F-Tx5"/>
                            <constraint firstItem="761-DL-5Dh" firstAttribute="top" secondItem="FOn-7I-E47" secondAttribute="top" id="RLQ-pp-FAM"/>
                            <constraint firstAttribute="bottom" secondItem="761-DL-5Dh" secondAttribute="bottom" id="SuW-be-iXZ"/>
                            <constraint firstItem="761-DL-5Dh" firstAttribute="leading" secondItem="Eca-Tn-yk7" secondAttribute="leading" id="jyy-vO-5av"/>
                            <constraint firstAttribute="bottom" secondItem="761-DL-5Dh" secondAttribute="bottom" id="msd-B2-SwW"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="2000"/>
                    <connections>
                        <outlet property="SV" destination="761-DL-5Dh" id="xNN-Kq-sdM"/>
                        <outlet property="btnUpdate" destination="0Zz-en-t82" id="U5S-oJ-vs7"/>
                        <outlet property="delBtn" destination="gO1-gb-98G" id="bwD-Si-805"/>
                        <outlet property="detail" destination="Yxj-Ke-8I9" id="ZzW-lm-iTG"/>
                        <outlet property="extractedTexts" destination="t2X-yu-mpy" id="kxl-db-1J6"/>
                        <outlet property="lbDate" destination="Qh0-eL-j39" id="EXZ-RN-mwn"/>
                        <outlet property="savedOn" destination="w5f-aV-HcX" id="QRd-jB-8db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBn-4t-i7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8010.7692307692305" y="380.33175355450237"/>
        </scene>
        <!--Show ReceiptVC-->
        <scene sceneID="W3S-HO-Swg">
            <objects>
                <viewController storyboardIdentifier="updatePage" id="YrA-gD-bZq" customClass="showReceiptVC" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBz-h3-pu2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-on-G2s">
                                <rect key="frame" x="28" y="74" width="300" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save As" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcD-8c-ktF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-qa-Nme">
                                        <rect key="frame" x="100" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5aZ-bA-shM"/>
                                            <constraint firstAttribute="width" constant="200" id="72k-y9-nfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ug7-d4-TxV"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-3z-jOW">
                                <rect key="frame" x="28" y="158" width="334" height="386"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="PR5-bP-PjJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-L9-WPg">
                                <rect key="frame" x="154.66666666666666" y="594" width="80.666666666666657" height="36"/>
                                <buttonConfiguration key="configuration" style="gray" title="Update">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateClicked:" destination="YrA-gD-bZq" eventType="touchUpInside" id="1qA-hp-BeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOH-t1-dG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClR-3z-jOW" firstAttribute="top" secondItem="Fqn-on-G2s" secondAttribute="bottom" constant="50" id="2el-n8-OEu"/>
                            <constraint firstItem="Fqn-on-G2s" firstAttribute="top" secondItem="VOH-t1-dG6" secondAttribute="top" constant="27" id="50Q-p0-8cd"/>
                            <constraint firstItem="Fqn-on-G2s" firstAttribute="leading" secondItem="VOH-t1-dG6" secondAttribute="leading" constant="28" id="767-oo-nZc"/>
                            <constraint firstItem="ClR-3z-jOW" firstAttribute="centerX" secondItem="qBz-h3-pu2" secondAttribute="centerX" id="Eg6-Xq-k2j"/>
                            <constraint firstItem="5Ci-L9-WPg" firstAttribute="centerX" secondItem="qBz-h3-pu2" secondAttribute="centerX" id="JGe-OC-Kpl"/>
                            <constraint firstItem="ClR-3z-jOW" firstAttribute="leading" secondItem="Fqn-on-G2s" secondAttribute="leading" id="jKi-yr-jZz"/>
                            <constraint firstItem="5Ci-L9-WPg" firstAttribute="top" secondItem="ClR-3z-jOW" secondAttribute="bottom" constant="50" id="ltO-zz-Iw4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXw-Xf-PlK"/>
                    <connections>
                        <outlet property="tfNewName" destination="HN7-qa-Nme" id="MCo-iB-bm8"/>
                        <outlet property="tfTexts" destination="ClR-3z-jOW" id="Y9r-4x-gr0"/>
                        <outlet property="updateBtn" destination="5Ci-L9-WPg" id="xyD-5F-3Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEL-XM-NCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8820" y="121.56398104265402"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="LWD-5e-6Am">
            <objects>
                <viewController id="fJV-tC-2sE" customClass="photoVC" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzp-A0-iUO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-Yg-bhr">
                                <rect key="frame" x="110" y="291" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N1N-Ba-UJ9"/>
                                    <constraint firstAttribute="width" constant="170" id="PSQ-kT-tOz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fxA-41-bmV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v12-zP-5xr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="camera" catalog="system" title="Take Photo" imagePadding="10">
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" red="0.91372549020000005" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cameraButtonTapped" destination="fJV-tC-2sE" eventType="touchUpInside" id="xtR-zT-BhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-MU-M1D">
                                <rect key="frame" x="110" y="371" width="170" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ds4-D3-QZe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iL4-h7-g9t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="r18-0B-8FZ"/>
                                    <constraint firstAttribute="height" constant="50" id="xwh-2C-SvF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="photo" catalog="system" title="Photo Library" imagePadding="10">
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                    <color key="baseBackgroundColor" red="0.91372549020000005" green="0.99607843139999996" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton" destination="fJV-tC-2sE" eventType="touchUpInside" id="Ey2-qM-0ae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to get your receipt?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4O-4d-A1O">
                                <rect key="frame" x="50.666666666666657" y="238" width="288.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-Lk-p7X">
                                <rect key="frame" x="87" y="461" width="216" height="197"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzZ-PD-0JV">
                                <rect key="frame" x="115" y="666" width="160" height="28.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ibN-CZ-r7R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue with this photo">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="12"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueBtn" destination="fJV-tC-2sE" eventType="touchUpInside" id="nZT-Cc-9ck"/>
                                    <segue destination="2zc-w2-LpW" kind="show" identifier="passImage" id="Wu2-dq-yFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-1f-8Of">
                                <rect key="frame" x="185" y="751" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hu-xG-GzC"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvI-Yg-bhr" firstAttribute="centerX" secondItem="mzp-A0-iUO" secondAttribute="centerX" id="1BX-wL-F8e"/>
                            <constraint firstItem="dAm-Lk-p7X" firstAttribute="centerX" secondItem="mzp-A0-iUO" secondAttribute="centerX" id="2gp-JY-koE"/>
                            <constraint firstItem="l4O-4d-A1O" firstAttribute="centerX" secondItem="mzp-A0-iUO" secondAttribute="centerX" id="CkN-Cu-sNz"/>
                            <constraint firstItem="rvI-Yg-bhr" firstAttribute="centerX" secondItem="mzp-A0-iUO" secondAttribute="centerX" id="EP6-jp-Pzx"/>
                            <constraint firstItem="nzZ-PD-0JV" firstAttribute="top" secondItem="dAm-Lk-p7X" secondAttribute="bottom" constant="8" symbolic="YES" id="ExB-mJ-UcE"/>
                            <constraint firstItem="nzZ-PD-0JV" firstAttribute="centerX" secondItem="mzp-A0-iUO" secondAttribute="centerX" id="JjN-TW-FIq"/>
                            <constraint firstItem="dAm-Lk-p7X" firstAttribute="leading" secondItem="2Hu-xG-GzC" secondAttribute="leading" constant="87" id="NUf-9S-KBj"/>
                            <constraint firstItem="dAm-Lk-p7X" firstAttribute="top" secondItem="6ZT-MU-M1D" secondAttribute="bottom" constant="40" id="QDg-G0-RgT"/>
                            <constraint firstItem="rvI-Yg-bhr" firstAttribute="top" secondItem="l4O-4d-A1O" secondAttribute="bottom" constant="32" id="UJ7-yI-Gum"/>
                            <constraint firstItem="6ZT-MU-M1D" firstAttribute="top" secondItem="rvI-Yg-bhr" secondAttribute="bottom" constant="30" id="Zd0-3U-U1U"/>
                            <constraint firstItem="rvI-Yg-bhr" firstAttribute="top" secondItem="2Hu-xG-GzC" secondAttribute="top" constant="200" id="asH-df-dAe"/>
                            <constraint firstItem="6ZT-MU-M1D" firstAttribute="centerX" secondItem="mzp-A0-iUO" secondAttribute="centerX" id="bDW-98-E1I"/>
                            <constraint firstItem="l4O-4d-A1O" firstAttribute="top" secondItem="2Hu-xG-GzC" secondAttribute="top" constant="147" id="eIL-vl-gcB"/>
                            <constraint firstItem="2Hu-xG-GzC" firstAttribute="bottom" secondItem="dAm-Lk-p7X" secondAttribute="bottom" constant="103" id="o1c-3K-IJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mu-6E-S6v"/>
                    <connections>
                        <outlet property="cameraBtn" destination="rvI-Yg-bhr" id="pZv-5I-Kt2"/>
                        <outlet property="continueButton" destination="nzZ-PD-0JV" id="1fb-Cr-u0h"/>
                        <outlet property="lbMain" destination="l4O-4d-A1O" id="dZg-7e-UZg"/>
                        <outlet property="photoUrl" destination="Qfo-1f-8Of" id="p5A-Ml-sDK"/>
                        <outlet property="selectBtn" destination="6ZT-MU-M1D" id="OT1-I4-DqN"/>
                        <outlet property="selectedImg" destination="dAm-Lk-p7X" id="Jiv-MD-GXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY2-wQ-uk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6304.6153846153848" y="-247.39336492890993"/>
        </scene>
        <!--Extract TextVC-->
        <scene sceneID="w9v-X2-csU">
            <objects>
                <viewController id="2zc-w2-LpW" customClass="extractTextVC" customModule="MyReceipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bS-C2-zHX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-ZV-CnB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-Of-6Rx" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-rr-6Ee">
                                                <rect key="frame" x="174" y="966" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-0n-PAE">
                                                <rect key="frame" x="144.66666666666669" y="1065" width="100.66666666666666" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="l3u-68-UXS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DsZ-Of-6Rx" firstAttribute="leading" secondItem="cvL-ZV-CnB" secondAttribute="leading" id="67t-eA-voe"/>
                                    <constraint firstAttribute="bottom" secondItem="DsZ-Of-6Rx" secondAttribute="bottom" id="9Ck-Sd-ZBk"/>
                                    <constraint firstItem="DsZ-Of-6Rx" firstAttribute="top" secondItem="cvL-ZV-CnB" secondAttribute="top" id="Jbx-BU-FFu"/>
                                    <constraint firstAttribute="trailing" secondItem="DsZ-Of-6Rx" secondAttribute="trailing" id="R0o-xb-Kam"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00O-JG-D3Q"/>
                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="leading" secondItem="00O-JG-D3Q" secondAttribute="leading" id="0fE-8K-x5H"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="trailing" secondItem="00O-JG-D3Q" secondAttribute="trailing" id="4GU-OH-pNz"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="top" secondItem="6bS-C2-zHX" secondAttribute="top" id="8vg-LK-4yY"/>
                            <constraint firstAttribute="trailing" secondItem="cvL-ZV-CnB" secondAttribute="trailing" id="EHC-E3-04B"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="top" secondItem="6bS-C2-zHX" secondAttribute="top" id="GXp-Dr-RI9"/>
                            <constraint firstItem="DsZ-Of-6Rx" firstAttribute="bottom" secondItem="00O-JG-D3Q" secondAttribute="bottom" constant="125" id="Ntz-Hy-eB0"/>
                            <constraint firstItem="DsZ-Of-6Rx" firstAttribute="width" secondItem="6bS-C2-zHX" secondAttribute="width" id="dfr-q7-lH5"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="width" secondItem="6bS-C2-zHX" secondAttribute="width" id="g5M-P9-7Qh"/>
                            <constraint firstItem="00O-JG-D3Q" firstAttribute="bottom" secondItem="cvL-ZV-CnB" secondAttribute="bottom" id="gop-mg-V5k"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="centerX" secondItem="6bS-C2-zHX" secondAttribute="centerX" id="lzw-rk-sc2"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="bottom" secondItem="00O-JG-D3Q" secondAttribute="bottom" id="uDK-5q-mFc"/>
                            <constraint firstItem="cvL-ZV-CnB" firstAttribute="leading" secondItem="6bS-C2-zHX" secondAttribute="leading" id="wFK-ez-i1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEX-uD-Ozq"/>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="DsZ-Of-6Rx" id="DV7-qm-HA0"/>
                        <outlet property="imageURL" destination="JqV-rr-6Ee" id="tMK-0o-Yd5"/>
                        <outlet property="saveBtn" destination="4mP-0n-PAE" id="iIv-iS-iNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAm-pS-8qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7338.4615384615381" y="-654.02843601895734"/>
        </scene>
        <!--Home-->
        <scene sceneID="mWH-qR-1Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkY-cC-DgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Ibk-si-daN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vB-jW-f7h">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hy2-QA-Lrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDt-IE-kCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pV9-Z6-Nfm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y6n-TX-q52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vN0-Yu-huW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.97254901959999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.6588235294" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JkY-cC-DgU" kind="relationship" relationship="viewControllers" id="hbe-96-AU5"/>
                        <segue destination="YgV-bw-uk3" kind="relationship" relationship="viewControllers" id="QLE-Io-h4d"/>
                        <segue destination="paz-IC-tgI" kind="relationship" relationship="viewControllers" id="ecI-JR-Tjr"/>
                        <segue destination="7tC-hK-SzV" kind="relationship" relationship="viewControllers" id="JHA-jK-bLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGh-wB-Ggp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dRo-GP-4Y9"/>
        <segue reference="fg2-86-84y"/>
        <segue reference="i4T-0P-lBQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Google" width="285" height="69"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rectangle.badge.plus" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
